body {
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    color: #333333;

    * {
        font-family: 'Work Sans', sans-serif;
    }
}

.site_wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 0rem;
    background-color: transparent;
}

.brand_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A53DFF;
    border-radius: 100px;
    color: #f5f5f5;
    height: 3rem;
    width: 3rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1320px;
    margin: auto;
}

nav ul {
    display: flex;
    appearance: none;
    list-style-type: none;
}

nav .active {
    border-radius: 4px;
    background: var(--primary-500, #A53DFF);
    color: white !important;
}

nav li {
    padding: .75rem 1.25rem;
    color: #333333;
}

a {
    appearance: none;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: inherit;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

section {
    height: 80vh;
    width: 100%;
}

footer {
    background-color: red;
}

.Home {
    max-width: 1320px;
    margin: auto;
    height: 100%;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 36px 105px 0px rgba(43, 56, 76, 0.10);
    display: flex;
    align-content: center;
}

.hero_img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero_img img{
    width: 400px;
    height: 400px;
    border-radius: 1rem;
}

.Home article{
    width: 50%;

}